@media (max-width: 1024px) {
    // features styles
    .features {

        &__secondary {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 64px;
        }
    }

    // product styles
    .product {
    
        &__secondary {
    
            &-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .img-wrapper {

                img {
                    width: 100%;
                }
            }

            .item-2 {

                .text-wrapper {
                    order: 1;
                }

                .img-wrapper {
                    order: 2;
                }
            }
        }
    }


}

@media (max-width: 768px) {
    // subscribe styles
    .subscribe {
        grid-template-columns: 1fr;

        &__secondary {
            flex-wrap: wrap;
            justify-content: left;
        }
    }
    // .subscribe {
    //     grid-template-columns: 1fr;
    //     grid-template-rows: 1fr 1fr;
    //     gap: 1rem;
    //     background-color: $clr-primary;
    //     background-color: red;
    
    //     &__secondary {
    //         grid-template-columns: 70% 1fr;
    //         gap: .5rem;
    
    //         input[type=email] {
    //             @extend %btn;
    //             outline: 1px $clr-light solid;
    //             border: none;
    //             background-color: transparent;
    //         }
    
    //         input[type=submit] {
    //             @extend %btn;
    //             font-family: $fs-medium;
    //             color: $clr-primary;
    //         }
    
    //         ::placeholder {
    //             color: #ABABFF;
    //         }
    //     }
    // }

}

@media (max-width: 480px) {
    // utility styles
    .txt-primary {
        font-size: calc($fs-medium - .25rem);
    }

    %btn {
        padding: .3rem 1.25rem;
        font-size: calc($fs-regular - .2rem);
    }

    // header styles
    .header .wrapper {
        
        .header__menu {
            gap: 1rem;
        }
    }

    // hero section styles
    .hero {
    
        &__primary {
    
            h2 {
                font-size: 2.25rem;
            }
        }

        &__secondary {
            img {
                width: 100%;
                min-height: 250px;
            }

            .bg-main {
                width: 60%;
                position: absolute;
                bottom: -3rem;
                left: -2rem;
                transform: rotate(-45deg);
            }
        }

        &__buttons {
            gap: .75rem;
    
            .btn-primary,
            .btn-secondary {
                padding: .5rem 1.25rem;
            }
        }
    }

    // features styles
    .features {

        &__secondary {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 64px;
        }
    }
}

@media (max-width: 320px) {
    // header styles
    .header .wrapper {
        flex-direction: column;
        gap: 1rem;
    }

    // hero section styles
    .hero {
    
        &__secondary {

            .bg-main {
                width: 80%;
                position: absolute;
                bottom: -2.5rem;
                left: -3rem;
                transform: rotate(-45deg);
            }
        }
    }
}